<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Super Mario World - HTML5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">

    <style>
        #game {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            overflow: hidden;
            border: 10px solid;
            border-radius: 32px;
        }

        .television {
            width: 980px;
            margin: 0 auto;
        }

        .television__top {
            width: 40%;
            margin: auto;
            position: relative;
        }

        .television__antenna {
            width: 5px;
            height: 100px;
            background-color: #3b3733;
            margin-bottom: -10px;
        }

        .television__antenna--left {
            transform: rotate(-30deg);
            float: left;
        }

        .television__antenna--right {
            transform: rotate(30deg);
            float: right;
        }

        .television__antenna__base {
            height: 20px;
            background-color: #3b3733;
            border-top-left-radius: 48px;
            border-top-right-radius: 48px;
            margin-bottom: 10px;
            clear: both;
            position: relative;
            z-index: 2;
        }

        .television__center {
            position: relative;
            z-index: 2;
            width: 546px;
            height: 366px;
            background-color: #7a4e27;
            border: solid 3px #eef4c4;
            box-shadow: -10px -10px #d64832;
            border-radius: 48px;
            margin: 0 auto;
            padding: 10px 15px;
        }

        .television__screen {
            width: 466px;
            height: 356px;
            background-color: #eed5b6;
            border-radius: 48px;
            float: left;
        }

        .television__channels-wrapper {
            width: 70px;
            height: 190px;
            background-color: #efd6b7;
            border-radius: 48px;
            float: right;
        }

        .television__channels {
            padding: 0;
        }

        .television__channel {
            list-style-type: none;
            background-color: #7f4b23;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            margin: 5px;
            float: left;
            position: relative;
        }

        .television__channel a {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #e6a146;
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .television__channel a:active {
            box-shadow: inset rgba(255, 255, 255, 0.6) 0 2px 2px,
                inset rgba(0, 0, 0, 0.15) 0 -2px 5px,
                /* inner shadow */
                rgba(100, 100, 100, 0.6) 0 2px 1px,
                rgba(100, 100, 100, 0.6) 0 2px 1px;
            /* color border */
        }

        .television__base {
            width: 60%;
            margin: auto;
        }

        .television__base:after {
            clear: both;
            content: "";
            display: table;
        }

        .television__foot {
            width: 20px;
            height: 70px;
            margin-top: -20px;
            background-color: #7d4d25;
            border: solid 3px #eed5b6;
            border-radius: 48px;
        }

        .television__foot--left {
            transform: rotate(30deg);
            float: left;
        }

        .television__foot--right {
            transform: rotate(-30deg);
            float: right;
        }

        .p {
            margin-top: 70px;
        }
    </style>
</head>

<body>
    <div class="television">
        <div class="television__top">
            <div class="television__antenna television__antenna--left"></div>
            <div class="television__antenna television__antenna--right"></div>
            <div class="television__antenna__base"></div>
        </div><!-- television__top -->
        <div class="television__center">
            <div class="television__screen">
                <div id="game"></div>
            </div>
            <div class="television__channels-wrapper">
                <ul class="television__channels">
                    <li class="television__channel"><a></a></li>
                    <li class="television__channel"><a></a></li>
                    <li class="television__channel"><a></a></li>
                    <li class="television__channel"><a></a></li>
                    <li class="television__channel"><a></a></li>
                    <li class="television__channel"><a></a></li>
                </ul>
            </div><!-- television__channels-wrapper -->
        </div><!-- television__center -->
        <div class="television__base">
            <div class="television__foot television__foot--left"></div>
            <div class="television__foot television__foot--right"></div>
        </div><!-- television__base -->
    </div><!-- .television -->

    <script src="vendors.app.bundle.js"></script>
    <script src="app.bundle.js"></script>
</body>

</html>